# risk-reporting-suite

./: .env  .env.example  .gitignore  AdvancedRiskReportingSuite.java  DAY15_REPORT.md  DAY17_NOTES.md  DBConnection.java  DEMO_SCRIPT.md  DeleteRisk.java  DeleteUser.java  InsertRisk.java  InsertUser.java  README.md  RiskManagementSystem.java  RiskReport.java  SECURITY.md  UpdateRisk.java  UpdateUser.java  ViewRisk.java  app.py  check_db.py  docker-compose.yml  final_performance_verify.md  load_docs.py  package-lock.json  query_docs.py  requirement.txt  reset_db.py  test_generate_report.py  test_groq.py  test_recommend.ps1
ai-service/: app.py  benchmark.py  code final_prompt_qa.md  main.py  performance_report.md  quality_review.md  requirements.txt  test_chroma.py  test_groq.py
ai-service/chroma_db/: chroma.sqlite3
ai-service/services/: cache_service.py  chroma_client.py  groq_client.py  health_service.py  query_service.py  sanitizer.py
backend/: .gitignore  Dockerfile  app.py  pom.xml  requirements.txt  test_rate_limit.py
backend/flask_talisman-1.1.0.dist-info/: RECORD
backend/src/main/java/com/internship/tool/: RiskReportingApplication.java  ToolApplication.java
backend/src/main/java/com/internship/tool/config/: AuditAspect.java  DataLoader.java  JwtAuthFilter.java  JwtUtil.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/internship/tool/controller/: AuthController.java  FileController.java  RiskController.java
backend/src/main/java/com/internship/tool/dto/: RegisterRequest.java  RiskDTO.java
backend/src/main/java/com/internship/tool/entity/: AuditLog.java  Risk.java  User.java
backend/src/main/java/com/internship/tool/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/internship/tool/repository/: AuditLogRepository.java  RiskRepository.java  UserRepository.java
backend/src/main/java/com/internship/tool/scheduler/: RiskScheduler.java
backend/src/main/java/com/internship/tool/security/: JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/com/internship/tool/service/: AiServiceClient.java  AuditService.java  EmailService.java  FileService.java  OverdueScheduler.java  RiskService.java
backend/src/main/resources/: DAY_REPORT.md  application-docker.yml  application.properties  application.yml
backend/src/main/resources/db/migration/: V2__audit.sql  V3__add_deleted_column.sql  V4__create_users_table.sql  V5__seed_roles.sql
backend/src/main/resources/templates/: risk-email.html
backend/src/test/java/com/internship/controller/: AuthControllerTest.java
backend/src/test/java/com/internship/tool/: AuthControllerTest.java  JwtUtilTest.java  RiskRepositoryTest.java
backend/src/test/java/com/internship/tool/repository/: RiskRepositoryTest.java
backend/src/test/java/com/internship/tool/service/: AuditServiceTest.java  JwtUtilTest.java  RiskServiceTest.java
chroma_store/: chroma.sqlite3
frontend/: index.html  script.js  style.css
prompts/: primary.txt
routes/: describe.py  generate_report.py  recommend.py
services/: chroma_client.py  db.py  llm_client.py  prompt_service.py  prompts.py  rag_pipeline.py
services/chroma_store/: chroma.sqlite3
test/: test_describe.py
